.home_page .overview .section_content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
.home_page .overview .card{
  box-shadow: 0 0 5px var(--bxShadow1);
  border-radius: 5px;
  padding: 15px;
  padding-top: 10px;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #ecf3ff 0%, #b8c6db 74%);
}
.home_page .overview .card .title{
  font-size: 20px;
  font-family: var(--fontFamily1);
  font-weight: 500;
  color: #1a1a1a;
  margin-top: 0;
}
.home_page .overview .card .count{
  font-size: 28px;
  font-family: var(--fontFamily1);
  font-weight: 800;
  color: #1a1a1a;
  margin-top: 5px;
  line-height: 22px;
  margin-top: 20px;
  display: block;
}

